
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<title>NOS MESIEURS EN IMAGES</title>
</head>
<body>
<p>
<figure style="display: inline-block;text-align: center;vertical-align: middle;margin: 2px;padding: 4px;border: 1px solid #cfcfcf;background-color:">
<img style="margin: 0px;padding: 0px;height: 350px;width: 240px;" src="Julien.jpg" alt="Julien"/>
<figcaption style="text-align:left;background-color:rgb(232,216,255)"><strong>BADEDJI Julien Eymard</br> FA/UP 2èm année</br>Option: Production Animale</strong> <a href="#"><img style="width: 30px;border-radius:4px;float:right" src="face.jpg"/></a></figcaption>
</figure>
<figure style="display: inline-block;text-align: center;vertical-align: middle;margin: 2px;padding: 4px;border: 1px solid #cfcfcf;">
<img style="margin: 0px;padding: 0px;height: 350px;width: 240px;" src="Chams-dine.jpg" alt="Chams-dine"/>
<figcaption style="text-align:left;background-color:rgb(232,216,255)"><strong>TAIROU Chams-dine</br> FASEG/UP 2èm année</br>Option: Economie</strong> <a href="#"><img style="width: 30px;border-radius:4px;float:right" src="face.jpg"/> </a></figcaption>
</figure>
<figure style="display: inline-block;text-align: center;vertical-align: middle;margin: 2px;padding: 4px;border: 1px solid #cfcfcf;">
<img style="margin: 0px;padding: 0px;height: 333px;width: 240px;" src="Sadath.jpg" alt="Sadath"/>
<figcaption style="text-align:left;background-color:rgb(232,216,255);"><strong>SOULEYMANE Sadath</br>LES COURS SONOU 3èm année</br>Option: Comptabilité et Finance</br> d'Entreprise</strong><a> <a href="#"><img style="width: 30px;border-radius:4px;float:right;height:28px;" src="face.jpg"/></a></figcaption>
</figure>
<figure style="display: inline-block;text-align: center;vertical-align: middle;margin: 2px;padding-left: 4px;border: 1px solid #cfcfcf;">
<img style="margin: 0px;padding: 0px;height: 350px;width: 240px;" src="salami.jpg" alt="salami"/>
<figcaption style="text-align:left;background-color:rgb(232,216,255)"><strong>Salami SOGOUA </br>INMe/UAC</br>Option: Infirmier Diplomé d'Etat</strong><a href="#"><img style="width: 30px;border-radius:4px;float:right" src="face.jpg"/></a></figcaption>
</figure>
<figure style="display: inline-block;text-align: center;vertical-align: middle;margin: 2px;padding: 4px;border: 1px solid #cfcfcf;">
<img style="margin: 0px;padding: 0px;height: 350px;width: 230px;" src="fadel.jpg" alt="fadel"/>
<figcaption style="text-align:left;background-color:rgb(232,216,255)"><strong>SOULEYMANE M. Fadel</br> LES COURS SONOU 3èm année</br>Option: SPIRI</strong><a href="#"><img style="width: 30px;border-radius:4px;float:right" src="face.jpg"/></a></figcaption>
</figure>
</p>
</body>
</head>
</html>